* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body,
html {
	width: 100%;
	height: auto;
}

.container {
	width: 100%;
}

button {
	cursor: pointer;
	&:active {
		transform: scale(0.95);
	}
}

.intro-main {
	width: 100%;
	margin-top: 150px;
	position: relative;

	height: 75vh;
	.background {
		width: 100%;
		height: 100%;
		position: relative;
		z-index: -1;
		.swiper {
			width: 100%;
			height: 100%;
			.swiper-slide {
				width: 100%;
				height: 100%;
				aspect-ratio: 16/9;
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}
	}
	.main-text {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		z-index: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		color: #fff;
		.wrap-text {
			width: 750px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 24px;
			b {
				font-size: 20px;
			}
			h1 {
				font-size: 50px;
			}
			p {
				font-size: 18px;
			}
			button {
				background-color: #ce0000;
				padding: 16px 26px;
				color: #fff;
				font-size: 16px;
				border: none;
			}

			.line-wrap {
				display: flex;
				align-items: center;
				.line {
					height: 4px;
					width: 100px;
					&:nth-child(1) {
						background-color: #ff0000;
					}

					&:nth-child(2) {
						background-color: #ffffff;
					}
				}
			}
		}
	}
}
.container-card-menu {
	width: 100%;
	position: relative;
	.wrapper-card-menu {
		display: flex;
		gap: 20px;
		padding: 0px 80px;
		margin-top: -10px;
		.card {
			background-color: #e7e7e7;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			flex: 1;
			padding: 20px;
			.wrap-icon {
				width: 130px;
				height: 130px;
				padding: 20px;
				background-color: #fff;
				position: relative;
				box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
					rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
				top: -50px;
				img {
					width: 100%;
					height: 100%;
				}
			}
			h3 {
				font-size: 25px;
				color: #333333;
				padding-bottom: 10px;
				display: flex;

				p {
					font-weight: 400;
					color: #333333;
				}
			}
			p {
				color: #8f8f8f;
			}
		}
		.card-img {
			background-color: #ce0000;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			flex: 1;
			padding: 20px;
			position: relative;
			box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
				rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
			.wrap-icon {
				width: 100%;
				height: 200px;
				background-color: #fff;
				position: absolute;
				top: -50px;
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			.wrap-text {
				position: absolute;
				bottom: 0;
				padding: 20px;
				width: 100%;
			}
			h3 {
				font-size: 25px;
				color: #fff;
				padding-bottom: 10px;
				display: flex;

				p {
					font-weight: 400;
					color: #fff;
				}
			}
			p {
				color: #ffffff;
			}
		}
	}
}

.service-cycle {
	width: 100%;
	margin-top: 100px;
	padding: 0 80px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	h2 {
		font-size: 35px;
		color: #333333;
		padding-bottom: 10px;
		display: flex;

		p {
			font-weight: 200;
			color: #333333;
		}
	}
	.line-wrap {
		display: flex;
		align-items: center;
		gap: 4px;
		.line {
			height: 4px;
			width: 60px;
			&:nth-child(1) {
				background-color: #ff0000;
			}

			&:nth-child(2) {
				background-color: #000000;
			}
		}
	}
	.service-flex {
		display: flex;
		align-items: center;
		flex-direction: column;
		width: 100%;
		gap: 20px;
		.first-flex,
		.second-flex {
			display: flex;
			align-items: center;
			gap: 20px;
			justify-content: space-between;
			height: 300px;
			.img-wrap {
				width: auto;
				flex: 1;
				height: 100%;
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			.text-wrap {
				flex: 1;
				background-color: #f4f4f4;
				height: 100%;
				padding: 40px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: flex-start;
				h3 {
					font-size: 24px;
					color: #333333;
					padding-bottom: 10px;
					display: flex;

					p {
						font-weight: 200;
						color: #333333;
					}
				}
				button {
					background-color: #ce0000;
					padding: 12px 16px;
					border: none;
					color: #fff;
				}
			}
		}
		.reverse-flex {
			flex-direction: row-reverse;
		}
	}
	.service-content {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		gap: 40px;
		.img-wrapper {
			width: 100%;
			flex: 1.6;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.selection {
			flex: 1;
			// width: 100%;
			.list {
				display: flex;
				align-items: center;
				flex-direction: column;
				gap: 10px;
				width: 100%;
				list-style: none;
				li {
					padding: 20px 0px;
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: space-between;
					border-bottom: 1px solid #cccccc;
					i {
						padding: 10px;
						background-color: #ce0000;
						color: #fff;
						font-size: 14px;
					}
				}
			}
		}
	}
}

.offer-product {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding: 100px 80px;
	background: url(../../public//Image/b3.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	margin-top: 80px;
	gap: 80px;
	.text-wrap {
		display: flex;
		flex-direction: column;
		gap: 10px;
		align-items: center;
		h2 {
			font-size: 35px;
			color: #ffffff;
			padding-bottom: 10px;
			display: flex;

			p {
				font-weight: 200;
				color: #ffffff;
			}
		}
		.line-wrap {
			display: flex;
			align-items: center;
			gap: 4px;
			.line {
				height: 4px;
				width: 60px;
				&:nth-child(1) {
					background-color: #ff0000;
				}

				&:nth-child(2) {
					background-color: #ffffff;
				}
			}
		}
	}
	.wrap-card {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-around;
		gap: 50px;
		// overflow: auto;
		flex-direction: column;
		.swiper-pagination {
			bottom: 0px;
			position: relative;
			z-index: 100;

			.swiper-pagination-bullet {
				width: 14px;
				height: 14px;
				background-color: rgb(255, 255, 255);
			}
		}
		.card-offer {
			width: auto;
			display: flex;
			height: 250px;

			.wrap-img {
				width: 300px;
				flex: 1;
				height: 110%;
				top: -10%;
				position: relative;
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			.wrap-text {
				flex: 1;
				background-color: #fff;
				padding: 16px;
				gap: 20px;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				position: relative;
				h2 {
					font-size: 24px;
					color: #333333;
					padding-bottom: 10px;
					display: flex;

					p {
						font-weight: 200;
						color: #333333;
					}
				}
				button {
					width: auto;
					padding: 10px 14px;
					position: absolute;
					bottom: 0;
					right: 0;
					margin: 10px 20px;
					border: none;
					background-color: #ce0000;
					color: #fff;
				}
			}
		}
	}
}
.comment {
	display: flex;
	padding: 130px 80px;
	background: url(../../public//Image/b2.jpg);
	justify-content: center;
	align-items: center;
	margin-top: 100px;
	width: 100%;
	height: 500px;
	position: relative;
	&:after {
		background-color: rgba(206, 0, 0, 0.9);
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
	}
	.wrap-comment {
		width: 100%;
		height: 100%;
		gap: 50px;
		display: flex;
		justify-content: center;
		align-items: stretch;
		z-index: 11;

		.img-wrap {
			width: 300px;
			aspect-ratio: 4/3;

			img {
				object-fit: cover;
				width: 100%;
				height: 100%;
			}
		}
		.content {
			flex: 1;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 100%;
			color: #fff;
			.line-wrap {
				display: flex;
				align-items: center;
				.line {
					height: 4px;
					width: 60px;
					&:nth-child(1) {
						background-color: #000000;
					}

					&:nth-child(2) {
						background-color: #ffffff;
					}
				}
			}
			.user {
				display: flex;
				flex-direction: column;
				gap: 20px;
			}
			b {
				display: flex;
				gap: 10px;
				p {
					font-weight: 400;
				}
			}
		}
	}
}

.patners {
	padding: 80px;
	background: #f4f4f4;
	.text-wrap {
		display: flex;
		flex-direction: column;
		gap: 10px;
		align-items: center;
		text-align: center;
		h2 {
			font-size: 35px;
			color: #333;
			padding-bottom: 10px;
			display: flex;

			p {
				font-weight: 200;
				color: #333;
			}
		}
		p {
			color: #757575;
			width: 70%;
		}
		.line-wrap {
			display: flex;
			align-items: center;
			gap: 4px;
			.line {
				height: 4px;
				width: 60px;
				&:nth-child(1) {
					background-color: #ff0000;
				}

				&:nth-child(2) {
					background-color: #000000;
				}
			}
		}
	}
	.pantners-sportnesia {
		display: flex;
		width: 100%;
		justify-content: space-around;
		align-items: center;
		margin-top: 50px;
		.img-wrap {
			width: 100px;
			height: auto;
			img {
				width: 100%;
				height: 100%;
			}
		}
	}
}
// footer

.site-footer {
	background-color: #333333;
	color: white;
	// padding: 20px 0;
	font-size: 14px;
	text-align: center;

	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		background-image: url(../../public/Image/footer.jpg);
		position: relative;
		&::after {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			content: "";
			background: rgba(0, 0, 0, 0.75);
		}
	}

	.footer-content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		padding: 20px 80px;
		z-index: 1;
		@media (max-width: 768px) {
			flex-direction: column;
			gap: 20px;
		}
	}

	.footer-logo {
		display: flex;
		align-items: center;
		gap: 20px;
		flex: 1;
		.logo {
			width: 100px;
			height: auto;
			display: flex;
			align-items: center;
			gap: 20px;
		}
		b {
			font-size: 28px;
			color: #ffffff;
			text-transform: uppercase;
		}
		img {
			width: 100%;
			height: 100%;

			filter: invert(1);
		}
	}

	.footer-links {
		flex: 1;
		ul {
			list-style: none;
			padding: 0;

			li {
				margin: 5px 0;

				a {
					color: white;
					text-decoration: none;
					transition: color 0.3s;

					&:hover {
						color: #ce0000;
					}
				}
			}
		}
	}

	.footer-contact {
		flex: 1;
		text-align: left;
		display: flex;
		color: white;
		flex-direction: column;
		align-items: flex-start;
		flex-wrap: wrap;
		align-content: flex-end;

		h3 {
			margin-bottom: 10px;
		}

		p {
			margin: 5px 0;
		}
	}

	.footer-map {
		width: 100%;
		bottom: 0;
		height: 200px;
		overflow: hidden;
		border: none;
		iframe {
			bottom: 0;
			width: 100%;
			height: 100%;
			border: none !important;
		}
	}

	.footer-copy {
		// margin-top: 20px;
		background-color: #ce0000;
		width: 100%;
		height: 100%;
		padding: 20px;
		z-index: 1;
	}
}

// about page
.container-about {
	width: 100%;
	margin-top: 150px;
	.wrapper-bg {
		background-image: url(../../public/Image/abtbg.jpg);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		color: #fff;
		padding: 80px 100px;
		h1 {
			font-size: 35px;
		}
	}
	.content {
		margin-top: 100px;
		padding: 0px 80px;
		.text-wrap {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			gap: 30px;
			flex-direction: column;
			padding: 0 80px;
			color: #333333;
			margin-bottom: 100px;
			h3 {
				font-size: 40px;
				font-weight: 300;
				text-align: center;
			}
			.img-wrap {
				width: 50px;
				img {
					width: 100%;
					height: 100%;
				}
			}
			.line-wrap {
				display: flex;
				align-items: center;
				gap: 6px;
				.line {
					height: 4px;
					width: 50px;
					&:nth-child(1) {
						background-color: #000000;
					}

					&:nth-child(2) {
						background-color: #ff0000;
					}
				}
			}
			b {
				font-size: 18px;
			}
			i {
				text-align: center;
				font-weight: bold;
				font-size: 20px;
				color: #666666;
			}
		}
		.wrap-card {
			display: flex;
			gap: 20px;

			width: 100%;
			.card-img {
				background-color: #e7e7e7;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				flex: 1;
				position: relative;
				cursor: pointer;
				&:hover .wrap-text {
					background-color: #ce0000;
					color: #fff;
				}
				.wrap-icon {
					width: 100%;
					height: 180px;
					background-color: #fff;
					position: relative;
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
				.wrap-text {
					position: relative;
					bottom: 0;
					padding: 30px 20px;
					background-color: #f4f4f4;
					color: #333333;
					width: 100%;
					border-bottom: 2px solid #ce0000;
				}
				h3 {
					font-size: 25px;
					display: flex;
					text-align: center;
					justify-content: center;
					p {
						font-weight: 400;
					}
				}
			}
		}
	}
}

.nesia-team {
	width: 100%;
	margin-top: 100px;
	padding: 80px 100px 180px;
	display: flex;
	flex-direction: column;
	gap: 40px;

	background-color: #f8f8f8;
	h2 {
		font-size: 35px;
		color: #333333;
		padding-bottom: 10px;
		display: flex;

		p {
			font-weight: 200;
			color: #333333;
		}
	}
	.line-wrap {
		display: flex;
		align-items: center;
		gap: 4px;
		.line {
			height: 4px;
			width: 60px;
			&:nth-child(1) {
				background-color: #ff0000;
			}

			&:nth-child(2) {
				background-color: #000000;
			}
		}
	}
	.wrap-card {
		display: flex;
		gap: 20px;

		width: 100%;
		.card-img {
			background-color: #ffffff;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			flex: 1;
			position: relative;
			cursor: pointer;
			&:hover .wrap-text {
				background-color: #ce0000;
				color: #fff;
			}
			.wrap-icon {
				height: 240px;
				background-color: #fff;
				position: relative;

				img {
					width: 100%;
					height: 100%;
					aspect-ratio: 1/1;
					object-fit: cover;
				}
			}
			.wrap-text {
				position: relative;
				bottom: 0;
				padding: 30px 20px;
				background-color: #f4f4f4;
				color: #333333;
				width: 100%;
				border-bottom: 2px solid #ce0000;
				display: flex;
				flex-direction: column;
				gap: 10px;
			}
			h3 {
				font-size: 18px;
				display: flex;
				text-align: center;
				justify-content: center;
				text-transform: uppercase;
				p {
					font-weight: 400;
				}
			}
			p {
				text-align: center;
				font-size: 14px;
				// color: #666666;
			}
		}
	}
}

// contact
// about page
.container-contact {
	width: 100%;
	margin-top: 150px;
	.wrapper-bg {
		background-image: url(../../public/Image/abtbg.jpg);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		color: #fff;
		padding: 80px 100px;
		h1 {
			font-size: 35px;
		}
	}
	.content {
		margin: 100px 0;
		padding: 0px 80px;
		.text-wrap {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			gap: 30px;
			flex-direction: column;
			padding: 0 80px;
			color: #333333;
			margin-bottom: 50px;
			h3 {
				font-size: 40px;
				font-weight: 300;
				text-align: center;
			}
			.line-wrap {
				display: flex;
				align-items: center;
				gap: 6px;
				.line {
					height: 4px;
					width: 50px;
					&:nth-child(1) {
						background-color: #000000;
					}

					&:nth-child(2) {
						background-color: #ff0000;
					}
				}
			}
			b {
				font-size: 18px;
			}
			P {
				text-align: center;
				font-size: 16px;
			}
		}
		.wrap-card {
			display: flex;
			gap: 20px;

			width: 100%;
			.card-img {
				background-color: #e7e7e7;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				flex: 1;
				position: relative;
				cursor: pointer;
				&:hover .wrap-text {
					background-color: #ce0000;
					color: #fff;
				}
				.wrap-icon {
					width: 100%;
					height: 300px;
					background-color: #fff;
					position: relative;
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
					iframe {
						width: 100%;
						height: 100%;
						border: none !important;
						overflow: hidden;
					}
				}
				.wrap-text {
					position: relative;
					bottom: 0;
					padding: 30px 20px;
					background-color: #f4f4f4;
					color: #333333;
					width: 100%;
					border-bottom: 2px solid #ce0000;
				}
				h3 {
					font-size: 25px;
					display: flex;
					text-align: center;
					justify-content: center;
					p {
						font-weight: 400;
					}
				}
			}
			.card-form {
				flex: 1;
				height: 400px;
				width: 100%;
				position: relative;
				form {
					width: 100%;
					height: 100%;
					display: flex;
					align-items: flex-start;
					justify-content: space-between;
					flex-direction: column;
					gap: 30px;
					input {
						width: 100%;
						height: 80px;
						padding-left: 20px;
						border: none;
						border-bottom: 1px solid #666666;
					}
					button {
						position: relative;
						margin: 0px;
						bottom: 0;
						left: 0;
						border: none;
						background-color: #ce0000;
						padding: 16px 28px;
						color: #fff;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 640px) {
	nav {
		padding: 0 20px;
		.top-nav {
			flex-direction: column;
			gap: 20px;
		}
	}
	.intro-main {
		height: 70vh;
	}
	.container-card-menu .wrapper-card-menu {
		flex-direction: column;
		gap: 20px;
		margin-top: 5%;
		padding: 0px 30px;
		.card-img {
			padding: 10px;
		}
		.card,
		.card-img {
			position: relative;
			top: 0;
			gap: 20px;
			box-shadow: none;

			.wrap-icon {
				top: 0;
				position: relative;
			}
			.wrap-text {
				padding: 30px;
			}
		}
	}
	.intro-main .main-text .wrap-text {
		width: 100%;
		padding: 0 30px;
	}
	.service-cycle {
		padding: 0 30px;
	}
	.service-cycle .service-flex .first-flex,
	.service-cycle .service-flex .second-flex {
		flex-direction: column;
		height: auto;
		gap: 0;
		.text-wrap {
			gap: 20px;
		}
	}
	.service-cycle .service-content {
		flex-direction: column;
		.selection {
			width: 100%;
		}
	}
	.offer-product {
		padding: 100px 30px;
	}
	.comment {
		height: auto;
		padding: 130px 30px;
		.wrap-comment {
			flex-direction: column;
			gap: 20px;
			align-items: center;
			.content {
				gap: 20px;
				b {
					flex-direction: column;
				}
			}
			.img-wrap {
				width: 100%;
			}
		}
	}
	.patners {
		padding: 80px 30px;
		.text-wrap p {
			width: 100%;
		}
	}

	// about page
	.container-about .content {
		padding: 0 30px;
		.text-wrap {
			padding: 0;
		}
		.wrap-card {
			flex-direction: column;
		}
	}
	.nesia-team {
		padding: 80px 30px 180px;
		.wrap-card {
			flex-direction: column;
		}
	}

	// contact page
	.container-contact .content {
		padding: 0px 30px;

		.text-wrap {
			padding: 0;
		}
		.wrap-card {
			flex-direction: column;
		}
	}
	.site-footer .footer-contact {
		align-items: center;
		text-align: center;
	}
}
@media only screen and (max-width: 400px) {
	nav .bottom-nav {
		flex-direction: column;
	}
	.intro-main,
	.container-about,
	.container-contact {
		margin-top: 210px;
		.wrapper-bg {
			padding: 80px 40px;
		}
	}
	.intro-main .main-text .wrap-text {
		padding: 0 20px;
		h1 {
			font-size: 40px;
		}
		p {
			font-size: 16px;
		}
	}
	.container-card-menu .wrapper-card-menu {
		padding: 0 20px;
	}
	.container-card-menu .wrapper-card-menu .card .wrap-icon {
		box-shadow: none;
	}
	.container-card-menu .wrapper-card-menu {
		.card {
			order: 2;
		}
		.card-img {
			order: 1;
		}
	}
	.service-cycle {
		padding: 0 20px;
	}
	.offer-product {
		padding: 100px 20px;
	}
	.service-cycle .service-flex .first-flex .text-wrap,
	.service-cycle .service-flex .second-flex .text-wrap {
		padding: 20px;
	}
	.comment {
		padding: 130px 20px;
	}
	.patners {
		padding: 80px 20px;
		.pantners-sportnesia {
			flex-direction: column;
			gap: 20px;
		}
	}
	// page contact and about

	.container-about,
	.container-contact {
		.content {
			padding: 0 20px;
			.text-wrap h3 {
				font-size: 35px;
			}
		}
	}
	.nesia-team {
    padding: 80px 20px 180px;
}
}
